VITE_SUPABASE_PROJECT_ID="cdxdnfysexuvltrjugfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeGRuZnlzZXh1dmx0cmp1Z2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzYzMjUsImV4cCI6MjA4MTgxMjMyNX0.marCSz5oGX8BavFuyrabELMqZv4JgOLTEDk-tGRQNtE"
VITE_SUPABASE_URL="https://cdxdnfysexuvltrjugfc.supabase.co"
